<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>UI</RootNamespace>
        <!-- Compile-time binding validation for axaml files -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <!-- Project references -->
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\Strings.resx;Assets\Strings.Designer.cs" />
        <EmbeddedResource Update="Assets\Strings.resx">
            <LogicalName>UI.Assets.Strings.resources</LogicalName>
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Assets\Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Assets\Strings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Controls\ItemsDetailControl.axaml.cs">
          <DependentUpon>ItemsDetailControl.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="folders.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="itemFolders.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="HelpWindow.axaml.cs">
        <DependentUpon>HelpWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>